src/demo/index.pug
extends _template.pug

block title
	| Smarter Responsive Grids Demo

block vars
	- var bodyClass = ''
	- var description = ''

block content



	h2 Standard row & column:
	.row
		span .row
		.col
			span .col




	h2 Responsive row & columns:
	.row
		span .row
		.col.m-6.l-3
			span .col .m-6 .l-3
		.col.m-6.l-3
			span .col .m-6 .l-3
		.col.m-6.l-3
			span .col .m-6 .l-3
		.col.m-6.l-3
			span .col .m-6 .l-3


							
	h2 Table grid:
	.table.s-1.m-2.l-4
		span .table .s-1 .m-2 .l-4
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell
		.cell
			span .cell

	h2 Push & Pull:
	.row
		span .row
		.col.s-6.l-push-6
			span .col .s-6 .s-l-push-6
		.col.s-6.l-pull-6
			span .col .s-6 .s-l-pull-6

demo/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- inject:css -->
		<link rel="stylesheet" href="../dist/smarter-grids.css">
		<link rel="stylesheet" href="../demo/style.css">
		<!-- endinject -->
		<title>Smarter Responsive Grids Demo
		</title>
		<meta name="description" content="">
	</head>
	<body>
		<h2>Standard row & column:</h2>
		<div class="row"><span>.row</span>
			<div class="col"><span>.col</span></div>
		</div>
		<h2>Responsive row & columns:</h2>
		<div class="row"><span>.row</span>
			<div class="col m-6 l-3"><span>.col .m-6 .l-3</span></div>
			<div class="col m-6 l-3"><span>.col .m-6 .l-3</span></div>
			<div class="col m-6 l-3"><span>.col .m-6 .l-3</span></div>
			<div class="col m-6 l-3"><span>.col .m-6 .l-3</span></div>
		</div>
		<h2>Table grid:</h2>
		<div class="table s-1 m-2 l-4"><span>.table .s-1 .m-2 .l-4</span>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
			<div class="cell"><span>.cell</span></div>
		</div>
		<h2>Push & Pull:</h2>
		<div class="row"><span>.row</span>
			<div class="col s-6 l-push-6"><span>.col .s-6 .s-l-push-6</span></div>
			<div class="col s-6 l-pull-6"><span>.col .s-6 .s-l-pull-6</span></div>
		</div>
		<!-- inject:js -->
		<script src="../demo/script.js"></script>
		<!-- endinject -->
	</body>
</html>
